{
  "name": "bat-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.0.0",
    "nanostores": "^1.1.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
